  ; Board Info Area:
    ManufacturingDateTime=B,0x9B,0xB2,0xDB, "2023-05-17 16:27:00"
    BoardManufacturer=S,"FUJITSU"
    BoardProductName=S,"D3982-A"
    BoardSerialNumber=S,"SM2315P56061"
    BoardPartNumber=S,"S26361-D3982-A100"
    BoardFRUFileId=B,0x89
    BoardCustomInfoField0=S,"WGS01 GS01"
    BoardCustomInfoField1=B,0x02

