; InternalUseArea
    InternalUseArea=                       ; InternalUseArea=<Byte0>,<Byte1>,...
    InternalUseAreaStr=                    ; InternalUseAreaStr=<FormatVersion>,"String"

; ChassisInfoArea
    ChassisType=                           ; 0-255: Enumeration
    ChassisPartNumber=
    ChassisSerialNumber=
    ChassisCustomInfoField0=
    ; ...
    ChassisCustomInfoField12=
  
; BoardInfoArea
    ManufacturingDateTime=                 ; May only be 'T' or 'B,..' with 3 bytes
    BoardManufacturer=
    BoardProductName=
    BoardSerialNumber=
    BoardPartNumber=
    BoardFRUFileId=
    BoardCustomInfoField0=
    ; ...
    BoardCustomInfoField9=
  
; ProductInfoArea
    ManufacturerName=
    ProductName=
    ProductPartModelNumber=
    ProductVersion=
    ProductSerialNumber=
    AssetTag=
    ProductFRUFileId=
    ProductCustomInfoField0=
    ; ...
    ProductCustomInfoField7=
  
; RecordArea
    Record1=                               ; (Add/Set)Recordx=<RecordTypeID>,<Byte0>,<Byte1>,...[,"String"]
    ; ...
    Record12=

    AddRecord=                             ; Add the record after the last already existing record
    SetRecord=                             ; Changes the first of the already existing records with the same
                                           ; <RecordTypeID>
    
; Syntax of all parameters (except InternalUseArea(Str), ChassisType and (Add/Set)Recordx):
;   Xxxx=B,0x10,0x20,12,0x40       Binary with length of 4 byte
;   Xxxx=S,"Hello"                 8-bit ASCII String with length of 5 byte
;   Xxxx=T                         Sets to binary with length of 3 and fill with current 3 byte dateTime
