  ; BoardInfoArea:
    ManufacturingDateTime=T			; the current time will be inserted automatically
    BoardManufacturer=S,"FUJITSU"		; fixed value
    BoardProductName=S,"D3753"		; fixed value 
    BoardSerialNumber=S,"Mitac Board S/N"                   ; to be added by Mitac
    BoardPartNumber=S,"S26361-D3753-A100"	; fixed value 
    BoardFRUFileId=B,0x89			; fixed value
    BoardCustomInfoField0=S,"WGS01 GS01"                   ; Systemboard hardware revision to be set by Mitac
    BoardCustomInfoField1=B,0x02		; fixed value
