  ; Board Info Area:
    ManufacturingDateTime=B,0xB4,0xC6,0xD9, "2023-02-19 05:40:00"
    BoardManufacturer=S,"FUJITSU"
    BoardProductName=S,"D3985"
    BoardSerialNumber=S,"SM2320P1S577"
    BoardPartNumber=S,"S26361-D3985-A100"
    BoardFRUFileId=B,0x89
    BoardCustomInfoField0=S,"WGS01 GS01"
    BoardCustomInfoField1=B,0x02

