  ; Board Info Area:
    ManufacturingDateTime=B,0x35,0x8E,0xDB, "2023-05-11 05:09:00"
    BoardManufacturer=S,"FUJITSU"
    BoardProductName=S,"D3983-A"
    BoardSerialNumber=S,"SM2326PWL06S"
    BoardPartNumber=S,"S26361-D3983-A100"
    BoardFRUFileId=B,0x89
    BoardCustomInfoField0=S,"WGS01 GS01"
    BoardCustomInfoField1=B,0x02

